<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/frameLayout_home_frag"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/bottomBarLinear"
            android:layout_below="@+id/toolbar"
            android:background="#fff" >

            <android.support.design.widget.FloatingActionButton
                android:visibility="gone"
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_dialog_email" />
        </FrameLayout>




        <LinearLayout
            android:background="@color/colorAccent"
            android:id="@+id/bottomBarLinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" />
    </RelativeLayout>



    <!--    <>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Navigation View SAtart>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  -->


    <LinearLayout
        android:id="@+id/drawerPane"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:background="@color/themebluelite"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                </FrameLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_userhome_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:id="@+id/home_scroll"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="10dp"
                    android:text="SiteIdentification"
                    android:id="@+id/tv_siteidentication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>


                <TextView
                    android:padding="10dp"
                    android:text="Specifice Summary"
                    android:id="@+id/tv_specificesummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/linear_siteinformation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <TextView
                    android:visibility="visible"
                    android:id="@+id/tv_siteinformation"
                    android:padding="10dp"
                    android:text="Site Information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

                <TextView
                    android:visibility="visible"
                    android:id="@+id/tv_localregulation"
                    android:padding="10dp"
                    android:text="Local Regulation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

                <TextView
                    android:visibility="visible"
                    android:id="@+id/tv_siteaccess"
                    android:padding="10dp"
                    android:text="Site Access"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <TextView
                    android:visibility="visible"
                    android:id="@+id/tv_materialtransporthandling"
                    android:padding="10dp"
                    android:text="Material Transport Handling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_equipmentinformation"
                        android:padding="10dp"
                        android:text="Equipment Information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_equipmentroominvestigation"
                        android:padding="10dp"
                        android:text="Equipment Room Investigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_powerbatterybackup"
                        android:padding="10dp"
                        android:text="Power and Battery Backup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_grounding"
                        android:padding="10dp"
                        android:text="Grounding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_transmission"
                        android:padding="10dp"
                        android:text="Transmission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_cableinlets"
                        android:padding="10dp"
                        android:text="Cable Inlets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_antennaplacementinvestigation"
                        android:padding="10dp"
                        android:text="Antenna Placement Investigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_sitephotos"
                        android:padding="10dp"
                        android:text="Site Photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>



            </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linear_los"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:padding="10dp"
                        android:text="Los Site Detail"
                        android:id="@+id/tv_los_sitedetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_transmissionlink"
                        android:padding="10dp"
                        android:text="Transmission Link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_transmission_nolink"
                        android:padding="10dp"
                        android:text="Transmission NoLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_los_sitepanoramic"
                        android:padding="10dp"
                        android:text="Site Panoramic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_losphotos"
                        android:padding="10dp"
                        android:text="Los Photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_losotherdetail"
                        android:padding="10dp"
                        android:text="LOS OHS Detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linear_RFSurvey"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:padding="10dp"
                        android:text="RF SiteDetail"
                        android:id="@+id/tv_rf_sitedetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_rf_sectorDetail"
                        android:padding="10dp"
                        android:text="RF SectorDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>



                </LinearLayout>

            </LinearLayout>
        </ScrollView>

            </LinearLayout>
</android.support.v4.widget.DrawerLayout>