<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linkquest.lhq.activity.CameraSurfaceViewActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:textColor="@color/white"
                android:padding="10dp"
                android:onClick="captureImage"
                android:background="@drawable/button_shadow_bg"
                android:id="@+id/capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture" />

            <Button
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@drawable/button_shadow_bg"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back" />

            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_text"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Enter Description" />

                <Button
                    android:id="@+id/edt_result_save"
                    android:background="@drawable/button_shadow_bg"
                    android:text="Save"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
          android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/angle"
                android:text="Compass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp" />
            <ImageView
                android:id="@+id/imageViewCompass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/compass_png" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
