<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragment.AntennaPlacementInvestigationFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_count_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="No of Records :" />

            <TextView
                android:id="@+id/tv_ques1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="What is the tower type (Take photo)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:id="@+id/radioQues1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ques2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="What is the height of the tower (estimate)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:id="@+id/radioQues2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ques3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Existing Antennas azimuth for each sector (Approx/ Take photo) " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:id="@+id/radioQues3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/black">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <TextView
                        android:id="@android:id/empty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Cell"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@android:id/empty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Azimuth"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@android:id/empty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Height"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Sector A" />

                    <EditText
                        android:id="@+id/edt_sectorA_azimuth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/edt_sectorA_height"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Sector B" />

                    <EditText
                        android:id="@+id/edt_sectorB_azimuth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/edt_sectorB_height"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Sector C" />

                    <EditText
                        android:id="@+id/edt_sectorC_azimuth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/edt_sectorC_height"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="Sector D" />

                    <EditText
                        android:id="@+id/edt_sectorD_azimuth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white" />

                    <EditText
                        android:id="@+id/edt_sectorD_height"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/tv_ques4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Is there enough space/clearance on the tower for new antenna brackets and antennas to be Installed at required height and orientation? If no, Please note why not: " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:id="@+id/radioQues4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ques5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Is there enough space/clearance for the new feeder/radio cables to be installed on the tower cable Ladder? If no, Please note why not: " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:id="@+id/radioQues5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ques6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lengths of feeders required Sec-A (Estimate): " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:id="@+id/radioQues6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ques7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lengths of feeders required Sec-B (Estimate): " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:id="@+id/radioQues7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ques8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lengths of feeders required Sec-C (Estimate): " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:id="@+id/radioQues8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ques9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lengths of feeders required Sec-D (Estimate): " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:id="@+id/radioQues9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_ques10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jumper type/lengths recommended Indoor Jumpers (Estimate) " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:id="@+id/radioQues10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_ques11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jumper type/lengths recommended Outdoor Jumpers (Estimate) " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:id="@+id/radioQues11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_ques12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Are Grounding Bars present at the tower?If yes, Please note how many and actual heights Note free positions in the Grounding Bars:  " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:id="@+id/radioQues12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_ques13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Necessary Pictures taken?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:id="@+id/radioQues13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_ques14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Is there a need of any new cable ladder outside shelter?(If yes propose in outdoor sketch) " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:id="@+id/radioQues14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_ques15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Suggestions/Comments for other actions/preparations (if any):    " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:id="@+id/radioQues15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/margin_large"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:textColor="@color/white">


                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="1"
                    android:background="@drawable/button_shadow_bg"
                    android:text="Save"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="1"
                    android:background="@drawable/button_shadow_bg"
                    android:text="Next"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_count_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>