<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragment.LocalRegulationFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="No of Records :"
            android:id="@+id/tv_count_previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" />

    <TextView
        android:id="@+id/tv_ques1"
        android:text="Are there any special health and safety regulations that need to be considered?    "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_ques1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
        <RadioGroup
            android:id="@+id/radioQues1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/ansYes" />

            <RadioButton
                android:id="@+id/no1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ansNo" />

        </RadioGroup>
    </LinearLayout>
        <TextView
            android:id="@+id/tv_ques2"
            android:text="Are there any other local regulations, which will affect the installation on this site?     "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_ques2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
        <RadioGroup
            android:id="@+id/radioQues2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/ansYes" />

            <RadioButton
                android:id="@+id/no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ansNo" />

        </RadioGroup>
    </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_ques3"
            android:text="Others  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_ques3"
            android:hint="Write here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_margin="@dimen/margin_large"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_gravity="bottom|center"
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shadow_bg"
                android:text="Save" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"
                android:background="@drawable/button_shadow_bg"
                android:text="Next"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_count_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" />

    </LinearLayout>



</FrameLayout>