<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragment.CableInletsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="No of Records :"
                android:id="@+id/tv_count_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />

            <TextView
                android:id="@+id/tv_ques1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Are there any existing cable inlets (Roxtec), which can be used? N/A If yes, note following" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:layout_weight="1"
                    android:id="@+id/radioQues1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_ques2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Number available and size" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:layout_weight="1"
                    android:id="@+id/radioQues2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_ques3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pictures of Roxtec taken? " />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:layout_weight="1"
                    android:id="@+id/radioQues3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_ques4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Are there any existing cable ladders, which can be used " />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:layout_weight="1"
                    android:id="@+id/radioQues4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_ques5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Any additional cable ladders required? If Yes, please specified the cable ladders length" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText

                    android:id="@+id/edt_ques5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />


                <RadioGroup
                    android:layout_weight="1"
                    android:id="@+id/radioQues5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ques6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pictures of Cable Ladders taken?"   />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:layout_weight="1"
                    android:id="@+id/radioQues6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ques7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Suggestions/Comments for other actions/preparations (if any)" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_ques7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <RadioGroup
                    android:layout_weight="1"
                    android:id="@+id/radioQues7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ansYes" />

                    <RadioButton
                        android:id="@+id/no7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ansNo" />

                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_margin="@dimen/margin_large"
                android:layout_gravity="bottom|center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom|center"
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shadow_bg"
                    android:text="Save" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="1"
                    android:background="@drawable/button_shadow_bg"
                    android:text="Next"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_count_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>